<Properties StartupItem="Prototype1.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\displayEndText.cs">
    <Files>
      <File FileName="Assets\scripts\ChangeList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LookAtInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PickPills.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PickPencil.cs" Line="1" Column="1" />
      <File FileName="Assets\Footsteps.cs" Line="1" Column="1" />
      <File FileName="Assets\ButtonMng.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LookAtList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\displayEndText.cs" Line="44" Column="14" />
      <File FileName="Assets\scripts\displayPenText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>