<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\scripts\ChangeList.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LookAtInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PickPills.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PickPencil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>